{
  "name": "flashCards",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.12",
    "mongoose": "^4.13.18",
    "nodemon": "^1.18.8",
    "pug": "^2.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malachimccormick/flashCards.git"
  },
  "bugs": {
    "url": "https://github.com/malachimccormick/flashCards/issues"
  },
  "homepage": "https://github.com/malachimccormick/flashCards#readme",
  "description": ""
}
